<div class="lg-container">
  <div class="l-login">
    <header>
      <ul>
        <li action-type="tap.back" class="yo-ico">&#xe679;<span>返回</span></li>
        <li>登录</li>
        <li>忘记密码</li>
      </ul>
    </header>
    <section>
      <form class="" action="" method="post">
        <ul>
          <li><i class="yo-ico">&#xe616;</i><input type="text" name="name" placeholder="请输入账号"></li>
          <li><i class="yo-ico">&#xe614;</i><input type="password" name="name" placeholder="请输入密码"></li>
        </ul>
      </form>
      <p>登录</p>
    </section>
  </div>
</div>
